# OpenCamera

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: opencamera_modes.xml
app/src/main/jni/: Flags.mk
app/src/main/res/layout/: gui_almalence_layout.xml  gui_almalence_store_grid_element.xml
app/src/main/res/layout-large/: gui_almalence_layout.xml
app/src/main/res/layout-xlarge/: gui_almalence_layout.xml  gui_almalence_store_grid_element.xml
app/src/main/res/values/: almalence_gui_dimens.xml  (+2 more)
app/src/main/res/values-ar-rEG/: strings_almalence_gui.xml
app/src/main/res/values-cs-rCZ/: strings_almalence_gui.xml
app/src/main/res/values-de/: strings_almalence_gui.xml  strings_opencamera.xml
app/src/main/res/values-es/: strings_almalence_gui.xml  strings_opencamera.xml
app/src/main/res/values-fr/: strings_opencamera.xml
app/src/main/res/values-hr/: strings_almalence_gui.xml
app/src/main/res/values-it/: strings_almalence_gui.xml  strings_opencamera.xml
app/src/main/res/values-ja/: strings_almalence_gui.xml  strings_opencamera.xml
app/src/main/res/values-ko/: strings_almalence_gui.xml  strings_opencamera.xml
app/src/main/res/values-large/: almalence_gui_dimens.xml
app/src/main/res/values-pt-rBR/: strings_almalence_gui.xml
app/src/main/res/values-ru/: strings_almalence_gui.xml  strings_opencamera.xml  strings_plugin_capture_burst.xml  strings_plugin_capture_dro.xml  strings_plugin_capture_video.xml
app/src/main/res/values-xlarge/: almalence_gui_dimens.xml  widget_dimens.xml
app/src/main/res/values-zh-rCN/: strings_almalence_gui.xml
app/src/main/res/values-zh-rTW/: strings_almalence_gui.xml
open-camera-lib/: build.gradle
open-camera-lib/src/main/: AndroidManifest.xml
open-camera-lib/src/main/assets/: opencamera_modes.xml
open-camera-lib/src/main/jni/: Android.mk
(+114 files in other folders)
